<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://seduçãoardente.com/inicio">
<meta property="og:title" content="Método Sedução Ardente">
<meta property="og:description" content="Como deixar ele obcecado por você">
<meta property="og:image" content="images/RWWvoF8095798.png">
<meta charset="utf-8">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sedução Ardente</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;800&amp;family=Oswald:wght@400;500;600;700;800&amp;family=Oswald:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Oswald,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Oswald,sans-serif}a{text-decoration:none;font-family:Oswald,sans-serif}a.btn{font-family:Oswald,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script async src="js/fbevents.js"></script><script src="js/countUp.js"> </script>

<!--INICIO DO SCRIPT- REDIRECIONAMENTO-->


<!--FIM DO SCRIPT - REDIRECIONAMENTO-->

<!--INICIO DO SCRIPT- MOUSE-->
<script>

window.addEventListener("contextmenu",
  function(e){
     e.stopPropagation()
}, true);
body,html {
  width:100%;
  height:100%;
}
</script>
<!--FIM DO SCRIPT - MOUSE-->

<!--INICIO DO SCRIPT- TAG DO GOOGLE-->


<!--FIM DO SCRIPT - TAG DO GOOGLE-->
</head>

<body oncontextmenu="return false">

<style>
.eQKXKo9412799 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #EE82EE;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1vh 10vw 1vh 10vw;
}
}
@media (max-width:600px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="ILYaSR9350675">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 2.20vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">


  	<p>
Hoje<span class="sm">

  <!--INICIO DO SCRIPT - DATA ATUAL-->
  <script language="JavaScript">
  document.write("<font='23.76' face='Oswald,sans-serif'>")
  var mydate=new Date()
  var year=mydate.getYear()
  if (year<2000)
  year += (year < 1900) ? 1900 : 0
  var day=mydate.getDay()
  var month=mydate.getMonth()
  var daym=mydate.getDate()
  if (daym<10)
  daym="0"+daym
  var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
  var montharray=new Array("/01/"," /02/"," /03/","/04/","/05/","/06/","/07/","/08/","/09/ "," /10/","/11/","/12/")
  document.write(""+daym+""+montharray[month]+year+"")
  document.write("</b></i></font>")
  </script><font='23.76' face="Oswald,sans-serif">
  <!--FIM DO SCRIPT- DATA ATUAL-->

</font='23.76'></span>é o último dia para ver o conteúdo desta página
</p>
</div>
</div>
</div>
</div>
<div class="division-HlmYDB0319717__wrapper">
<style>
#division-HlmYDB0319717 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #613dc1;
background: linear-gradient(rgba(97, 61, 193, 0.6375), rgba(97, 61, 193, 0.6375)), url('images/1.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-HlmYDB0319717 {
padding: 1.5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-HlmYDB0319717 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-HlmYDB0319717" class="KHhsYg3420561">
<div class="headline-HkBGbz0384083">
<div id="division-1657813536866" class="RaaMeN9350675">
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.3;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 4.00vw;
padding-top: 0.2vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 5.17vw;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1> <span style="background-color:#000000"><span style="color:#FF0000">DEIXE QUALQUER HOMEM LOUCO POR VOCÊ !</span></span> 84 Táticas Ardentes Psicológicas Secretas De Sedução Para Deixar Ele Obcecado Por Você
  <h1> <span style="color:#FFFF00">SEM PRECISAR FICAR CORRENDO ATRÁS OU FICAR ENVIANDO MENSAGENS O TEMPO TODO !</span></h1> 
</h1>
</div>
</div>
<div class="subheadline-FqfwrN8568477">
<style>
.subheadline-FqfwrN8568477-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 5vh;
color: #00ff1a;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-FqfwrN8568477-element h2 {
font-size: 3.30vw;
padding-top: 0.85vh;
padding-bottom: 0.99vh;
}
}
@media (max-width: 640px) {
.subheadline-FqfwrN8568477-element h2  {
font-size: 4.50vw;
text-align: center;
}
}
</style>
<div class="subheadline-FqfwrN8568477-element subheadline">
<h2>
Esse Método Secreto apresenta 94% de Êxito! <h2>( CLIQUE ABAIXO )</h2>
</h2>
</div>
</div>
<style>
.video-1657813533086ArMz3l iframe {
border: none !important;
box-shadow: 0 0 12px 6px rgba(255, 255, 255, 0.33);
border-radius: 16px;
}
</style>
<div id="player" class="video-1657813533086ArMz3l">

<!--INICIO VSL-->

<div style="position:relative;padding-top:56.25%;"><iframe id="panda-a4cb71d2-5116-4f50-b71a-671ef28c31bb" src="https://player-vz-27f33a5d-eac.tv.pandavideo.com.br/embed/?v=a4cb71d2-5116-4f50-b71a-671ef28c31bb" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%" fetchpriority="high"></iframe></div>
  
  <!--FIM DA VSL-->

</div>
<div class="description-16578141835486qxbNr">
<style>
.description-16578141835486qxbNr-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 2.20vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>

<div class="description-16578141835486qxbNr-element ">
<h3>
Você e mais <b><span>

<!--INICIO DO SCRIPT- CONTADOR-->
  <div class="offset-md-4 col-md-4 bg-white card">
    <div class="card-body text-center text-success" id="counter"></div>
</div>
<script>
// 1: id
// 2: starting point
// 3: ending point
// 4: decimals
// 5: duration
var options = {
useEasing: true,
useGrouping: true,
separator: '',
decimal: '',
};
var demo = new CountUp('counter', 375, 14760, 0, 50000.5, options);
demo. start() ;
</script>
<!--FIM DO SCRIPT- CONTADOR-->
</span></b>pessoas estão assistindo este vídeo agora
</h3>
</div>
</div>
<!--INICIO DO SCRIPT- BOTAO-->
<div class="cryptoButton-DXcrbB3920266 eQKXKo9412799">
<style>
p.cryptoButton-DXcrbB3920266-element {
background-color: #FF8C00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 5vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-DXcrbB3920266-element {
font-size: 3.75vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-DXcrbB3920266-element {
font-size: 5.00vw;
}
}
</style>

<p class="cryptoButton-DXcrbB3920266-element zooming">
<a href="https://pay.hotmart.com/R84788700S" target="_blank"> <span style="color:#FFFFFF"> ACESSAR MÉTODO SECRETO AGORA </a><a>
</a></p><a>
</a></div><a></span>
<!--FIM DO SCRIPT- BOTAO-->

</a></div><a>
</a></div><a>

</a><div class="division-LBlWAb2232484__wrapper"><a>
<style>
#division-LBlWAb2232484 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-LBlWAb2232484 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-LBlWAb2232484 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
</a><style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-165781427323944vBC3" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-165781427323944vBC3-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-165781427323944vBC3-element p, .fbComments-165781427323944vBC3-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-165781427323944vBC3-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
  </p><div id="testimonials" class="fbComments-165781427323944vBC3-element">
  <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
  Mostrando 11 comentários
  </p>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/fsibab6223581.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Laura Macedo
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Ainda bem que assisti até o final!! 🙏 🙏
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  3
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  59
  </span>
  </div>
  </div>
  </div>
  <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
  <div class="flex w-full space-x-1 items-center">
  <img src="images/9.webp" class="cursor-pointer rounded-full h-8 w-8">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
  Luciana Silvério
  </p>
  <p class="text-sm leading-4 pt-0.5">
  kkkkkkk eu também tava quase fechando o vídeo, ufaa
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-10 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs">
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  57
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/lbDCCE9541521.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Marcia Menezes
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Meninas aí de <span id="address" style="color:#ff0000;">Salvador</span> que já testou pode me dizer se funciona???
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  10
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  33
  </span>
  </div>
  </div>
  </div>
  <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
  <div class="flex w-full space-x-1 items-center">
  <img src="images/0000.webp" class="cursor-pointer rounded-full h-8 w-8">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
  Janaina Silva
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Oi Marcia simm eu sou de <span id="address1" style="color:#ff0000;">Salvador</span>. Tava desconfiada tbm mas testei e funcionou sim!
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-10 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs">
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  9
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  25
  </span>
  </div>
  </div>
  </div>
  <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
  <div class="flex w-full space-x-1 items-center">
  <img src="images/lbDCCE9541521.webp" class="cursor-pointer rounded-full h-8 w-8">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
  Marcia Menezes
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Obrigada!! Vou testar então 🙏🙏🙏
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-10 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs">
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  2
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  120
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/23.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Cláudia Miranda
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Eu tenho 57 anos meninas apliquei as táticas e agora ele não sai do meu pé 😍😍 minha autoestima aumentou muito depois disso. 
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  33
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  123
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/obcbyb7182371.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Carla Marisa
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Eu não sei nem oq dizer. Esse video salvou nosso relacionamento, vim até aqui só para agradecer ao William
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  105
  </span>
  </div>
  </div>
  </div>
  <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
  <div class="flex w-full space-x-1 items-center">
  <img src="images/6.webp" class="cursor-pointer rounded-full h-8 w-8">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
  Liliane Nascimento
  </p>
  <p class="text-sm leading-4 pt-0.5">
  incrível como um vídeo simples pode mudar tanto na vida de alguém 🙌🏻
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-10 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs">
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  23
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/fSWdwJ6343871.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Mariana Vicente
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Só tenho a te agradecer !! Realmente transformou minha vida
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  93
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/axhaXo6770759.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Luane Valentina
  </p>
  <p class="text-sm leading-4 pt-0.5">
  então esse foi o vídeo que mudou tudo no meu namorado?? OBRIGADA INFINITAMENTE!
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  60
  </span>
  </div>
  </div>
  </div>
  <div class="mb-2">
  <div class="flex w-full space-x-1 items-center font-[Helvetica]">
  <img src="images/AqDsRF6036450.webp" class="cursor-pointer rounded-full h-10 w-10">
  <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
  <div class="px-0.5 py-1">
  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
  Aline Oliveira
  </p>
  <p class="text-sm leading-4 pt-0.5">
  Muito obrigada! Graças a deus achei esse vídeo à tempo
  </p>
  </div>
  </div>
  </div>
  <div class="flex w-full justify-between">
  <div class="w-12 sm:w-16"></div>
  <div class="grow flex gap-1 text-xs pt-0.5">
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Curtir
  </p>
  <p class="text-[#90949c]">·</p>
  <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
  Responder
  </p>
  <p class="text-[#90949c]">·</p>
  <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
  <p class="text-xs text-[#90949c]">
  1
  </p>
  <p class="text-[#90949c] ">min</p>
  </div>
  </div>
  <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
  <img class="w-4 block" src="images/l.png">
  <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
  <span class="text-xs text-[#90949c] pt-0.5">
  19
  </span>
  </div>
  </div>
  </div>
  <p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
  Você precisa estar logado para comentar.
  </p>
  </div>
</div>
</div>
<!--INICIO DO SCRIPT- BOTAO-->
</a><div class="cryptoButton-DXcrbB3920266 eQKXKo9412799"><a>
<style>
p.cryptoButton-DXcrbB3920266-element {
background-color: #FF8C00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 5vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-DXcrbB3920266-element {
font-size: 3.75vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-DXcrbB3920266-element {
font-size: 5.00vw;
}
}
</style>

</a><p class="cryptoButton-DXcrbB3920266-element zooming"><a>
</a><a href="https://pay.hotmart.com/R84788700S" target="_blank"> <span style="color:#FFFFFF"> ACESSAR MÉTODO SECRETO AGORA  </span></a><a>
</a></p><a>
</a></div><a>
<!--FIM DO SCRIPT- BOTAO-->
</a></div><a>
</a></div><a>
</a><div class="division-DdoRxQ8601988__wrapper"><a>
<style>
#division-DdoRxQ8601988 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-DdoRxQ8601988 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-DdoRxQ8601988 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>

</a><div id="division-DdoRxQ8601988" class="QMkrpf9350680"><a>
</a><div class="footer-1657814831958Q4sQ3C"><a>
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>

<!--INÍCIO DO SCRIPT- NOTIFICACOES-->

<script src="js/notiflix-aio-2.6.0.min.js"></script>

       <script> /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
        var position = "left-bottom";

        /verde, azul, vermelho, amarelo/
        var color = "verde";

        /fade, zoom, from-right, from-left, from-top, from-bottom/
        var animation = "from-left";

        /nome do produto/
        var product_name = "";

        /frase depois do nome da pessoa/
        var phrase = "acabou de comprar";
        var timeout = 2000;

        /masc, fem, any/
        var type_name = "fem";
        var msg_final = "";

        var min_time = 10;
        var max_time = 20;

        var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
        var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

        var option = {
            position: position,
            cssAnimationStyle: animation,
            plainText: false,
            timeout: timeout
        };

        function show_notification() {
            if (type_name == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else if (type_name == "fem") {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            } else {
                var array_aux = ["masc"];

                if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                    msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
                } else {
                    msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
                }
            }

            msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));

            if (color == "verde") {
                Notiflix.Notify.Success(msg_final, option);
            }

            if (color == "azul") {
                Notiflix.Notify.Info(msg_final, option);
            }

            if (color == "vermelho") {
                Notiflix.Notify.Failure(msg_final, option);
            }

            if (color == "amarelo") {
                Notiflix.Notify.Warning(msg_final, option);
            }

            var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
            setTimeout(show_notification, rand * 1000);
        }
            setTimeout(show_notification, 1473000);
</script>

<!--FIM DO SCRIPT- NOTIFICACOES-->


</a><footer class="footer-1657814831958Q4sQ3C-element"><a>
<p><strong>Copyright 2023 – Sedução Ardente ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
</a><div style="display:flex;align-items:center;justify-content:center;margin-top:24px;"><a>
</a><a id="t" style="margin-right:12px" href="https://protocoloprosperidade.com/Termos de Uso">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://protocoloprosperidade.com/Política de Privacidade">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Essa é uma página 100% segura
</p>

<!--INÍCIO DO SCRIPT- LOCALIZACAO-->

<script src="js/jquery.min.js"></script>

<script>$.get("https://wtfismyip.com/json", function (response) { $("#address1").html(response.YourFuckingCity);
}, "json");
</script>

<!--FIM DO SCRIPT- LOCALIZACAO-->

<!--INÍCIO DO SCRIPT- DELAY BOTAO-->
<script>
$('div.cryptoButton-DXcrbB3920266.eQKXKo9412799').hide();
setTimeout(function() {
$('div.cryptoButton-DXcrbB3920266.eQKXKo9412799').show();
}, 1463735);
</script>
<!--FIM DO SCRIPT-DELAY BOTAO-->

<script>$.get("https://wtfismyip.com/json", function (response) { $("#address").html(response.YourFuckingCity);
}, "json");
</script>

<!--FIM DO SCRIPT-->

</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->

<script async src="js/api.v2.js"></script>
<script async src="https://inorganik.github.io/countUp.js/"></script>
<script src="js/eQKXKo9412799.js" charset="utf-8"></script>




</body></html>
