<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:url" content="https://metodosecreto.vip/1">
<meta property="og:title" content="OFERTA EXCLUSIVA">
<meta property="og:description" content="Oferta exclusiva">
<meta property="og:image" content="images/DytBtY1742692.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>OFERTA EXCLUSIVA</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!--INICIO DO SCRIPT- REDIRECIONAMENTO-->
<script>
    var urlBackRedirect = 'https://pay.kiwify.com.br/ryYeVja';
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>
<!--FIM DO SCRIPT - REDIRECIONAMENTO-->

<!--INICIO DO SCRIPT- MOUSE-->
<script>

window.addEventListener("contextmenu",
  function(e){
     e.stopPropagation()
}, true);
body,html {
  width:100%;
  height:100%;
}
</script>
<!--FIM DO SCRIPT - MOUSE-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GEWMNYW76R"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GEWMNYW76R');
</script></head>
<!-- Google tag (gtag.js) -->


<body oncontextmenu="return false">
<style>
.bjyArW9217802 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="PsFHXC9213887">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
PARABÉNS! Você teve seu CUPOM DE DESCONTO ATIVADO!!
</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:640px) {
#division-1657813536866 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="XtRYxx9213887">
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
PARABÉNS! Você foi selecionado e acaba de ganhar <span style="color:#079909"><b>$ 50,00 de desconto</b></span> no <u>Método Ex Obcecada</u>
</h1>
</div>
</div>
<div class="description-1657813783037JBeru3">
<style>
.description-1657813783037JBeru3-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #222222;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1657813783037JBeru3-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1657813783037JBeru3-element h3 {
font-size: 5.60vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1657813783037JBeru3-element ">
<h3>
<b>Leia abaixo para saber como...</b>
</h3>
</div>
</div>
<div class="description-snxeil6411041">
<style>
.description-snxeil6411041-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-snxeil6411041-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-snxeil6411041-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-snxeil6411041-element ">
<h3>
Meus parabéns por ter chegado até aqui<br><br>Eu não quero que o dinheiro seja um problema quando se trata de você <u>ter a sua ex namorada de volta em seus braços...</u><br><br>Por isso, a cada 50 pessoas que chegam na nossa página, 1 é selecionada para receber uma <b>oferta especial</b><br><br><b>E parece que dessa vez foi você!</b><br><br>Por esse motivo, agora você terá a chance de adquirir o Método Ex Obcecada com um <span style="color:#079909">desconto de R$ 50,00</span><br>
</h3>
</div>
</div>
<div class="headline-CpBzPb6743017">
<style>
.headline-CpBzPb6743017-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-CpBzPb6743017-element h1 {
font-size: 2.80vw;
padding-top: 3vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-CpBzPb6743017-element h1 {
font-size: 5.60vw;
padding-top: 3vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-CpBzPb6743017-element headline">
<h1>
De <span style="background-color:#ff0505"><del>$ 97</del></span> por APENAS <span style="color:#079909">$ 47</span>
</h1>
</div>
</div>
<div class="description-RxLnLb7733042">
<style>
.description-RxLnLb7733042-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-RxLnLb7733042-element h3 {
font-size: 1.80vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-RxLnLb7733042-element h3 {
font-size: 4.00vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-RxLnLb7733042-element ">
<h3>
Atenção!! Ao sair dessa página você perderá o desconto PARA SEMPRE!<br><br>Clique no botão abaixo para garantir sua vaga
</h3>
</div>
</div>
<div class="button-1657813946622FRFjIW bjyArW9217802">
<style>
a.button-1657813946622FRFjIW-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1657813946622FRFjIW-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1657813946622FRFjIW-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/ryYeVja" target="_blank" class="btn button-1657813946622FRFjIW-element zooming">
QUERO $ 50,00 DE DESCONTO!!
</a>
</div>
<div class="image-BzNHxS7788622">
<style>
.image-BzNHxS7788622-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BzNHxS7788622-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-BzNHxS7788622-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BzNHxS7788622-element">
<img loading="lazy" src="images/haSYAH7860664.jpeg" alt>
</div>
</div>
<div class="button-1657813946622FRFjIW bjyArW9217802">
<style>
a.button-1657813946622FRFjIW-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1657813946622FRFjIW-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1657813946622FRFjIW-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/ryYeVja" target="_blank" class="btn button-1657813946622FRFjIW-element zooming">
QUERO $ 50,00 DE DESCONTO!!
</a>
</div>
</div>
</div>
<div class="division-1657814269107__wrapper">
<style>
#division-1657814269107 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657814269107 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:640px) {
#division-1657814269107 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1657814269107" class="AQgtEF9213889">
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #222222;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
}
}
@media (max-width:640px) {
#division-1657814825221 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="rMXofi9213889">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2022 – Método Secreto Ex Obcecada 2.0 ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://metodosecretovip.com/desconto//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://metodosecretovip.com/desconto//privacidade" target="_blank">
Privacidade
</a>
</div>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>

<!--INÍCIO DO SCRIPT- NOTIFICACOES-->

<script src="js/notiflix-aio-2.6.0.min.js"></script>

       <script> /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
        var position = "left-bottom";

        /verde, azul, vermelho, amarelo/
        var color = "verde";

        /fade, zoom, from-right, from-left, from-top, from-bottom/
        var animation = "from-left";

        /nome do produto/
        var product_name = "";

        /frase depois do nome da pessoa/
        var phrase = "acabou de comprar";
        var timeout = 4000;

        /masc, fem, any/
        var type_name = "masc";
        var msg_final = "";

        var min_time = 4;
        var max_time = 20;

        var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
        var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

        var option = {
            position: position,
            cssAnimationStyle: animation,
            plainText: false,
            timeout: timeout
        };

        function show_notification() {
            if (type_name == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else if (type_name == "fem") {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            } else {
                var array_aux = ["masc"];

                if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                    msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
                } else {
                    msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
                }
            }

            msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));

            if (color == "verde") {
                Notiflix.Notify.Success(msg_final, option);
            }

            if (color == "azul") {
                Notiflix.Notify.Info(msg_final, option);
            }

            if (color == "vermelho") {
                Notiflix.Notify.Failure(msg_final, option);
            }

            if (color == "amarelo") {
                Notiflix.Notify.Warning(msg_final, option);
            }

            var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
            setTimeout(show_notification, rand * 1000);
        }
            setTimeout(show_notification, 4 * 1000);
</script>

<!--FIM DO SCRIPT- NOTIFICACOES-->
<!--INÍCIO DO SCRIPT-->

<script src="js/jquery.min.js"></script>
<!--INÍCIO DO SCRIPT- DELAY BOTAO-->
<script>
$('div.button-1657813946622FRFjIW.bjyArW9217802').hide();
setTimeout(function() {
$('div.button-1657813946622FRFjIW.bjyArW9217802').show();
}, 1000);
</script>
<!--FIM DO SCRIPT-DELAY BOTAO-->
</footer></div>
</div>
</div>



</body></html>